html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #0E0B06;
}

::-webkit-scrollbar {
    width: 12px;
    background: #0E0B06;
}

::-webkit-scrollbar-track {
    background: #0E0B06;
}

::-webkit-scrollbar-thumb {
    background: #0E0B06;
}
::-webkit-scrollbar-thumb::window-inactive {
	background: #0E0B06;
}

#main-frame {
    width: 60%;
    max-width: 60%;
    height: 100%;
}

#profile-frame {
    position: absolute;
    left: 0;
    top: 0;
    right: 80%;
    bottom: 0;
    height: 100%;
    width: 20%;
    max-width: 20%;
    display: none;
}

#inventory-frame {
    position: absolute;
    left: 80%;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 20%;
    max-width: 20%;
    display: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}
